language: ruby
rvm: 2.4
git:
  depth: 3
script: echo "Just deployment"
install:
  - cd $TRAVIS_HOME
  - git clone https://github.com/beam-kodi-addons-repository/repository-managment.git
  - cd $TRAVIS_HOME/repository-managment
  - bundle install
  - cd $TRAVIS_HOME
  - repository-managment/create-package.rb -r $TRAVIS_BUILD_DIR -t $TRAVIS_TAG -g $TRAVIS_REPO_SLUG
  - export RELEASE_ZIP=$(cat RELEASE_NAME)
  - export PRE_RELEASE=$(test ! -f PRE_RELEASE_DETECTED; echo $?)
env:
  global:
    - PKG_LST_USER=beam-kodi-addons-repository
    - PKG_LST_REPO=repository-packages
    - PKG_TYPE=gh-release
deploy:
  # Publish an installable ZIP to GitHub Releases
  - provider: releases
    api_key: $GITHUB_TOKEN
    file: $RELEASE_ZIP
    skip_cleanup: true
    on:
      tags: true
  # Update package list and create pull request
  - provider: script
    script: repository-managment/update-package-list.rb -e $PKG_TYPE -u $PKG_LST_USER -n $PKG_LST_REPO -t $TRAVIS_TAG -r $TRAVIS_REPO_SLUG -f $RELEASE_ZIP
    skip_cleanup: true
    on:
      condition: "$PRE_RELEASE = 0"
      tags: true
notifications:
  email: false
branches:
  only:
    - /v[0-9]+\.[0-9]+\.[0-9a-z\-]+/
